langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ept_text
    - paragraphs.paragraphs_type.ept_basic_button
  module:
    - text
id: paragraph.ept_basic_button.field_ept_text
field_name: field_ept_text
entity_type: paragraph
bundle: ept_basic_button
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
