langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ept_basic_button_link
    - paragraphs.paragraphs_type.ept_basic_button
  module:
    - link
id: paragraph.ept_basic_button.field_ept_basic_button_link
field_name: field_ept_basic_button_link
entity_type: paragraph
bundle: ept_basic_button
label: 'Button Link'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link
